#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment1.params=points
comment1.target=void\ addScore(int)
comment1.text=\r\n\ Add\ some\ points\ to\ our\ current\ score.\ (May\ be\ negative.)\r\n\ If\ the\ score\ falls\ below\ 0,\ game's\ up.\r\n
comment10.params=
comment10.target=void\ purge()
comment10.text=\r\n\ Purges\ all\ of\ the\ arrays\ which\ hold\ the\ objects,\ thus\ "erasing"\r\n\ the\ level.\r\n
comment11.params=
comment11.target=void\ increaseLevel()
comment12.params=lvl
comment12.target=int\ loadLevel(int)
comment12.text=\r\n\ Super\ crude\ level\ loader.\ Need\ to\ figure\ out\ how\ to\ do\ this\r\n
comment2.params=
comment2.target=void\ showScore()
comment2.text=\r\n\ Show\ our\ current\ score\ on\ screen.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkForcedMovement()
comment4.text=\r\n\ Calls\ getSurface()\ from\ the\ Pengu\ class.\ If\ the\ hero\ is\ standing\ on\r\n\ a\ moving\ platform,\ and\ nothing\ is\ blocking\ their\ path,\ this\ method\r\n\ will\ move\ the\ hero.\r\n
comment5.params=
comment5.target=void\ checkEnemyHit()
comment5.text=\r\n\ This\ method\ checks\ for\ an\ intersecting\ enemy\r\n\ If\ it\ finds\ either\ an\ edible\ enemy\ (good)\ or\ a\ killer\ enemy\ (bad)\r\n\ it\ acts\ appropriately\ -\ either\ adding\ a\ point,\ or\ killing\ the\ player\r\n
comment6.params=
comment6.target=boolean\ checkDeath()
comment7.params=
comment7.target=boolean\ checkLevelComplete()
comment8.params=
comment8.target=void\ endGame()
comment8.text=\r\n\ Triggers\ the\ losing\ screen\ -\ tell\ player\ how\ many\ bees\ they\ were\ successful\r\n\ in\ eating.\r\n
comment9.params=
comment9.target=void\ winGame()
comment9.text=\r\n\ Triggers\ the\ Winning\ screen\ -\ gives\ time.\ Time\ only\ given\r\n\ when\ game\ is\ beaten\!\ (mostly\ because\ scoreboard\ can't\ show\ both\r\n\ without\ more\ significant\ modification).\r\n
numComments=13
