#Greenfoot properties
#Fri Jan 15 20:06:45 GMT-12:00 2016
class.MyWorld.image=purplebackground1.png
target2.name=Ground
target9.name=Pengu
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=UpDown
readme.editor.y=22
readme.editor.x=4
dependency8.to=Enemy
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=47
target7.type=ClassTarget
publish.hasSource=false
class.MarilynMonroe.superclass=Enemy
target11.width=80
class.Bomb.superclass=Enemy
target1.typeParameters=
target10.editor.y=147
target10.editor.x=55
dependency2.to=Ground
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
class.Pengu.image=Pandaresize.png
dependency1.type=UsesDependency
target14.editor.width=775
dependency8.type=UsesDependency
dependency5.from=Brick
class.Brick.image=ground.png
target12.y=310
target12.x=10
publish.longDesc=This was my first project as I slowly worked through online resources and learned Greenfoot. It is not my cleanest code (and I welcome suggestions on how it could be improved) but it does add a number of features to the "jump" scenario including\:\n- Moving platforms\n- Enemies to eat\n- Enemies to avoid\n- Score (if you lose) or Time (if you beat the game)\n- Use of a modified Scoreboard\n- Multiple levels (just 2 for now)
target3.editor.y=-9
target3.editor.x=-9
project.charset=windows-1252
target12.typeParameters=
dependency15.to=Pengu
target5.height=50
class.Surface.superclass=greenfoot.Actor
target1.name=MovingSurface
target11.naviview.expanded=true
class.UpDown.image=ground.png
version=2.7.1
target8.name=Coin
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=13
class.Brick.superclass=MovingSurface
target13.type=ClassTarget
target12.naviview.expanded=true
dependency9.to=Enemy
class.Coin.superclass=Enemy
target6.type=AbstractTarget
target7.y=130
target7.x=190
target12.editor.y=31
target12.editor.x=182
target8.editor.width=1938
target3.y=250
target3.x=10
target7.typeParameters=
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
dependency3.to=Pengu
class.Actor.superclass=
target1.width=120
dependency7.type=UsesDependency
dependency4.from=Pengu
target5.editor.y=32
target5.editor.x=335
dependency20.to=Diamond
target5.editor.height=700
target14.name=MyWorld
target2.naviview.expanded=true
class.MarilynMonroe.image=marilyn4.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Mover
dependency16.to=UpDown
target1.editor.y=66
target1.editor.x=181
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=1050
target4.editor.height=796
target12.type=ClassTarget
target13.height=50
dependency20.from=MyWorld
class.Enemy.superclass=Mover
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=133
dependency10.to=ScoreBoard
class.UpDown.superclass=MovingSurface
target14.editor.x=317
class.World.superclass=
publish.url=
target2.height=50
class.Coin.image=coin.png
target11.y=190
target3.editor.height=1050
target11.x=100
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1938
dependency4.to=Surface
target7.editor.y=80
target7.editor.x=28
target9.typeParameters=
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=MyWorld
target7.naviview.expanded=true
target6.name=Surface
dependency15.type=UsesDependency
dependency12.from=Pengu
target14.width=80
dependency17.to=MovingSurface
class.MyWorld.superclass=greenfoot.World
dependency19.from=Pengu
target6.y=10
target6.x=70
target9.editor.height=1050
target10.width=80
target2.y=70
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
target6.typeParameters=
publish.updateDesc=Added level 4. Added vertical moving elevators (although they don't move the Penguin perfectly).
target4.type=ClassTarget
dependency11.to=Bomb
target6.height=50
target7.editor.width=900
target9.editor.y=-9
dependency5.type=UsesDependency
target9.editor.x=-9
dependency2.from=MyWorld
dependency9.from=MyWorld
class.Ground.superclass=Surface
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=MyWorld
target10.editor.width=900
target12.name=Bomb
target13.typeParameters=
target5.name=MarilynMonroe
dependency14.type=UsesDependency
dependency11.from=MyWorld
target14.naviview.expanded=true
dependency18.from=UpDown
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=Improved Jump
class.Bomb.image=Pinkbomb1.png
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=Pengu
package.numDependencies=16
target10.y=130
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
class.MovingSurface.superclass=Surface
target11.editor.y=42
target11.editor.x=44
publish.shortDesc=Jump scenario from video, with more\!
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
target4.editor.width=900
class.Ground.image=ground.png
dependency4.type=UsesDependency
dependency1.from=Pengu
dependency8.from=Pengu
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=90
target4.editor.y=61
target9.x=10
target4.editor.x=150
target11.name=Enemy
target5.y=310
target5.x=100
target3.height=50
dependency6.to=Brick
target4.name=UpDown
target1.y=250
target1.x=110
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=90
dependency17.from=MyWorld
publish.tags=game physics side scroller scroll jump score scoreboard 
dependency20.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=UpDown
target13.editor.y=-9
target13.editor.x=-9
target4.height=50
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=UpDown
dependency3.type=UsesDependency
target8.editor.height=1050
dependency7.from=MyWorld
target6.width=80
target6.editor.y=42
mainWindow.height=1050
target9.naviview.expanded=true
target6.editor.x=44
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
target2.width=80
target10.name=Brick
target3.name=ScoreBoard
publish.locked=true
target13.y=10
target7.height=50
target13.x=160
target2.editor.y=62
target2.editor.x=71
target7.editor.height=700
dependency7.to=Surface
class.Pengu.superclass=Mover
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Pengu
target13.showInterface=false
target4.showInterface=false
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=AbstractTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
class.Scoreboard.superclass=greenfoot.Actor
dependency1.to=Ground
target9.editor.width=1938
target5.width=110
target1.naviview.expanded=true
target8.y=150
target8.x=10
target3.editor.width=1938
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=190
dependency9.type=UsesDependency
dependency6.from=MyWorld
target8.editor.y=-9
target12.height=50
target8.editor.x=-9
target14.editor.height=667
target11.editor.width=900
world.lastInstantiated=MyWorld
dependency14.to=MovingSurface
target1.height=50
mainWindow.width=1938
target4.typeParameters=
