#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Check\ keyboard\ input\ and\ act\ accordingly\r\n
comment1.params=
comment1.target=void\ checkKeys()
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=inFloor
comment12.target=void\ setFloor(int)
comment13.params=
comment13.target=void\ death()
comment14.params=
comment14.target=boolean\ checkLeft()
comment14.text=\r\n\ Left\ and\ then\ Right\ facing\ collision\ detection.\r\n\ Uses\ a\ loop\ to\ check\ for\ an\ offset\ object\ to\ either\ side\ up\ to\r\n\ 1/2\ the\ height\ of\ the\ penguin\r\n
comment15.params=
comment15.target=boolean\ checkRight()
comment16.params=
comment16.target=boolean\ checkDeath()
comment2.params=
comment2.target=void\ jump()
comment2.text=\r\n\ Provided\ jump()\ method.\ Only\ addition\ is\ jumping\ \=\ true\ which\ is\ part\ of\ a\ system\ which\ prevents\r\n\ jumping\ while\ already\ mid-jump\r\n
comment3.params=
comment3.target=void\ checkFall()
comment3.text=\r\n\ Provided\ checkFall()\ method.\ Updated\ to\ set\ jumping\ to\ false\ if\ the\ player\ is\ on\ the\ ground,\r\n\ thus\ allowing\ the\ player\ to\ jump\ again.\r\n
comment4.params=
comment4.target=boolean\ onGround2()
comment4.text=\r\n\ Improved\ onGround\ method\ avoids\ falling\ through\ floors\ due\ to\ high\ fall\ speed.\ Looks\r\n\ up\ to\ vSpeed\ pixes\ below\ Pengu\ for\ a\ platform.\ \r\n
comment5.params=
comment5.target=greenfoot.Actor\ getSurface2()
comment5.text=\ Actor\ getSurface()\ method\r\n\ Returns\ a\ surface\ that\ the\ player\ is\ on\ (or\ null).\ This\ is\ used\ by\ MyWorld\ to\ do\ automatic\r\n\ movement\ if\ Pengu\ is\ standing\ on\ a\ moving\ platform\r\n
comment6.params=
comment6.target=Enemy2\ getEnemy2()
comment6.text=\r\n\ Enemy2\ getEnemy2()\r\n\ This\ method\ checks\ collision\ with\ Enemy\ objects.\ Note\ -\ enemies\ can\ be\ good\ (eat\ them\ for\r\n\ points)\ or\ bad\ (kill\ you).\ See\ Enemy\ class\ for\ details.\r\n
comment7.params=
comment7.target=void\ fall()
comment7.text=\ fall()\r\n\ Exactly\ as\ provided\ by\ sample.\r\n
comment8.params=dist
comment8.target=void\ tryMove(int)
comment8.text=\r\n\ tryMove(int)\r\n\ This\ method\ is\ called\ by\ MyWorld\ for\ the\ purposes\ of\ moving\ the\ player\ when\ the\r\n\ player\ is\ standing\ on\ a\ moving\ platform.Gets\ a\ positive\ distance\ for\ rightwards\r\n\ movement\ or\ a\ negative\ distance\ for\ left\r\n\ movement.\ Checks\ for\ collisions\ with\ the\ side\ of\ surfaces,\ and\ makes\ sure\ the\ player\r\n\ is\ allowed\ to\ move.\ If\ so,\ this\ method\ performs\ the\ automatic\ (not\ player\ controlled)\ \r\n\ moving.\r\n
comment9.params=dist
comment9.target=void\ verticalMove(int)
comment9.text=\r\n\ verticalMove\ moves\ the\ player\ when\ pengu\ is\ standing\ on\ an\ up-down\ elevator\r\n
numComments=17
